\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alexander%
}{%
Alexander%
}{%
{\protect \APACyear {2018}}%
}]{%
Alexander2018}
\APACinsertmetastar {%
Alexander2018}%
\begin{APACrefauthors}%
Alexander, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Agile project managementL 12 key principles, 4 big hurdles.}
  {Agile project managementl 12 key principles, 4 big hurdles.}
\newblock
\APAChowpublished
  {\url{https://www.cio.com/article/3156998/agile-project-management-a-beginners-guide.html}}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
