\relax 
\bibstyle{apacite}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {STY1004: Chapter 2 Lab}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scenario}{2}{}\protected@file@percent }
\citation{Alexander2018}
\@writefile{toc}{\contentsline {section}{Questions}{3}{}\protected@file@percent }
\bibdata{references}
\bibcite{Alexander2018}{{1}{{\APACyear {2018}}}{{Alexander}}{{Alexander}}}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
